
┌──────────────────────────┬────────────────────────┬──────────────────────────┐
│                          │                        │                          │
│  ☐ SRP                  │  ☐ ISP                  │  ☐ Schlechte            │
│    Single Responsibility │  Interface Segregation │    Kommentare            │
│    Principle             │  Principle             │                          │
│                          │                        │                          │
├──────────────────────────┼────────────────────────┼──────────────────────────┤
│                          │                        │                          │
│  ☐ OCP                  │  ☐ DRY                 │  ☐ KISS                 │
│    Open/Closed           │    Verletzung          │    Verletzung            │
│    Principle             │                        │                          │
│                          │                        │                          │
├──────────────────────────┼────────────────────────┼──────────────────────────┤
│                          │                        │                          │
│  ☐ LSP                  │ ☐  Schlechte            │  ☐ Dependency Inverion  │
│    Liskov Substitution   │   Namen                │                          │
│    Principle             │                        │                          │
│                          │                        │                          │
├──────────────────────────┼────────────────────────┼──────────────────────────┤


